# yql-odt-generator

./: pom.xml  yql-odt-generator.ipr  yql-odt-generator.iws
src/main/java/net/nagiworld/odtgen/: Key.java  Main.java  OpenDataTableBean.java
src/main/resources/net/nagiworld/odtgen/templates/: template.st
